# template

./: .dockerignore  .editorconfig  .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  rebuild.sh
.claude/: README.md  settings.json
.claude/agents/: reviewer.md
.devcontainer/: Dockerfile  devcontainer.json  postCreate.sh
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  (+4 more)
.logs/: README.md  new-session.sh
admin/: Dockerfile  Dockerfile.base  README.md  components.json  eslint.config.js  index.html  nginx.conf  package.json  tsconfig.json  vite.config.ts
backend/: Backend.sln  Directory.Build.props  Dockerfile  Dockerfile.base  README.md
backend/src/ProjectTemplate.Api/: Program.cs  ProjectTemplate.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/ProjectTemplate.Api/Endpoints/: ItemEndpoints.cs
backend/src/ProjectTemplate.Api/Properties/: launchSettings.json
backend/src/ProjectTemplate.Infrastructure/: ProjectTemplate.Infrastructure.csproj
backend/src/ProjectTemplate.Infrastructure/Cosmos/: CosmosItemRepository.cs  CosmosOptions.cs  CosmosServiceCollectionExtensions.cs
backend/src/ProjectTemplate.Infrastructure/InMemory/: InMemoryItemRepository.cs  InMemoryServiceCollectionExtensions.cs
backend/src/ProjectTemplate.Infrastructure/Relational/: ItemDbContext.cs  RelationalItemRepository.cs  RelationalServiceCollectionExtensions.cs
backend/tests/ProjectTemplate.Api.Tests/: HealthEndpointTests.cs  ItemEndpointsTests.cs  ProjectTemplate.Api.Tests.csproj
backlog/: config.yml
certs/: README.md  install-ca-in-image.sh
docs/: README.md  aisdlc.md  architecture.md  database-providers.md  debugging-in-container.md  design.md  enterprise-proxy.md  plan-internal-rbac.md  requirements.md  testing.md
e2e/: README.md  package-lock.json  package.json  playwright.config.ts
frontend/: .env.example  Dockerfile  Dockerfile.base  README.md  eslint.config.js  index.html  nginx.conf  package.json  tsconfig.json  vite.config.ts
infra/: README.md  deploy.sh  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
install/: _common.sh  bootstrap.sh  install-bun.sh  install-cli-tools.sh  install-deps.sh  install-devcontainer-cli.sh  install-docker-rootless.sh  install-docker.sh  install-dotnet.sh  install-node.sh  install-playwright.sh  install-terraform.sh  upgrade.sh
internal/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  eslint.config.js  next.config.ts  package.json
scripts/: build-bases.sh  build-diagrams.sh  ci.sh  enterprise-cert.sh  smoke.sh  test-all.sh
(+67 files in other folders)
